<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Ssenyondo's portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
  <header>
    <nav>
        <div class="logo"><h2>xerxis</h2></div>
        <div class="links-wrapper">
            <div class="links">
            <ul>
                <li><i class="fa fa-github"></i><a href="">software development</a></li>
                <li><i class="fa fa-server"></i><a href="">Website development</a></li>
                <li><i class="fa fa-arrow-up   "></i><a href="">Pre-built Websites update</a></li>
                <li><i class="fa fa-pencil"></i><a href="">UI UX DESIGN</a></li>
                <li><i class="fa fa-headphones"></i><a href="">I.T/ICT Support services</a></li>
                <li><i class="fa fa-users"></i><a href="">Social Media management</a></li>
                <li><i class="fa fa-cogs"></i><a href="">Digital Markting</a></li>
                <li><i class="fa fa-bookmark"></i><a href="">SEO DESIGN INTERGRATIONS</a></li>
                <li><i class="fa fa-phone"></i><a href="">Consultation</a></li>
            </ul>
            </div>
            <div class="menu">
                <button><i class="fa fa-bars"></i><i class="fa fa-times"></i></button>
            </div>
        </div>
    </nav>
  </header>
  <script>

  </script>
  <style>
    body{
        margin: 0;
        background-image: url('./er.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    main{
        height: 100vh;
        overflow: auto;
    }
    header{
        display: flex;
        padding: 1%;
        flex-direction: row;
    }header nav{
        display: flex;
        width: 100%;
        flex-direction: row;
    }header nav .logo{
        display: flex;
        flex-direction: row;
        align-items: center;

    }header nav .logo h2{
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        border-left:5px solid rgb(255, 255, 255);
        font-size: 30px;
        border-bottom-left-radius: 6px;
        border-top-left-radius:6px ;
        letter-spacing: 2px;
        font-family: 'Poppins', sans-serif;

    }
    header nav .links-wrapper{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        width: 90%;
    }
    header nav .links-wrapper .links{
        position: absolute;
        top: 0;
        left: -85%;
        height: 100vh;
        overflow: auto;
        background-color: rgba(27, 26, 26, 0.715);
        width: 85%;
    } header nav .links-wrapper .links ul{
display: flex;
margin: 0;
padding: 0;
flex-direction:column;
    }
    header nav .links-wrapper .links ul li{
display: flex;
padding-left: 6%;
margin-top: 3%;
flex-direction: row;
align-items: center;
    }
    header nav .links-wrapper .links ul li i{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid white;
        border-radius: 180px;
        color: white;
        font-size: 20px;
        height: 23px;
        width: 27px;
        padding: 2%;
        
    }
    header nav .links-wrapper .links ul li a{
font-size:17px ;
width:100%;
text-transform: uppercase;
color: #fff;
margin-left: 3%;
font-family: "Poppins", sans-serif;
padding-bottom: 15px;
padding-top: 10px;
border-bottom: 3px solid grey;

    }
    header nav .links-wrapper .menu{
width: 100%;
display: flex;
flex-direction: row-reverse;
    }
    header nav .links-wrapper .menu button{
font-size: 40px;
border: none;
background-color: transparent;
    }
    header nav .links-wrapper .menu button i{
color: white;
    }
  </style>
<section class="intro section">

</section>


<section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</p> 
    </div>
    <div class="edge">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit">Get in touch</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    
    </div>
</section>
<footer>
    <ul>
        <li><a href="https://www.linkedin.com/in/alex-ssenyondo-107056259?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B6LOUqZqWS7uMnxZWVeFX8w%3D%3D" class="icon-link"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/alexiscyber14" class="icon-link"><i class="fa fa-instagram"></i></a></li>
        <li><a href="" class="icon-link"><i class="fa fa-twitter"></i></a></li>
    </ul>
    <div class="footer-line"></div>
</footer>
</main>
<script src="index.js"  type="text/javascript"></script>
</body>

</html>